info face="square deal Regular" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=113 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="square-deal.png"
chars count=70
char id=10      x=40   y=0    width=115  height=115  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=112  xadvance=51   page=0    chnl=0 
char id=33      x=467  y=0    width=21   height=115  xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=34      x=40   y=0    width=115  height=115  xoffset=-1   yoffset=-1   xadvance=113  page=0    chnl=0 
char id=35      x=369  y=248  width=96   height=96   xoffset=-1   yoffset=18   xadvance=103  page=0    chnl=0 
char id=44      x=465  y=248  width=21   height=40   xoffset=-1   yoffset=93   xadvance=28   page=0    chnl=0 
char id=46      x=486  y=248  width=21   height=21   xoffset=-1   yoffset=93   xadvance=28   page=0    chnl=0 
char id=48      x=175  y=133  width=58   height=115  xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=49      x=155  y=0    width=21   height=115  xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=50      x=176  y=0    width=58   height=115  xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=51      x=234  y=0    width=59   height=115  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=52      x=293  y=0    width=58   height=115  xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=53      x=351  y=0    width=58   height=115  xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=54      x=409  y=0    width=58   height=115  xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=55      x=0    y=133  width=59   height=115  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=56      x=59   y=133  width=58   height=115  xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=57      x=117  y=133  width=58   height=115  xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=63      x=233  y=133  width=59   height=115  xoffset=-1   yoffset=-1   xadvance=66   page=0    chnl=0 
char id=65      x=0    y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=66      x=292  y=133  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=67      x=58   y=353  width=59   height=77   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0 
char id=68      x=350  y=133  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=69      x=117  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=70      x=408  y=133  width=40   height=105  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=71      x=448  y=133  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=72      x=0    y=248  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=73      x=488  y=0    width=21   height=105  xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=74      x=0    y=0    width=40   height=133  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=75      x=58   y=248  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=76      x=116  y=248  width=21   height=105  xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=77      x=175  y=353  width=96   height=77   xoffset=-1   yoffset=37   xadvance=103  page=0    chnl=0 
char id=78      x=271  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=79      x=329  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=80      x=137  y=248  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=81      x=195  y=248  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=82      x=387  y=353  width=59   height=77   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0 
char id=83      x=446  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=84      x=253  y=248  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=85      x=0    y=430  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=86      x=58   y=430  width=59   height=77   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0 
char id=87      x=117  y=430  width=96   height=77   xoffset=-1   yoffset=37   xadvance=103  page=0    chnl=0 
char id=88      x=213  y=430  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=89      x=311  y=248  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=90      x=271  y=430  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=97      x=0    y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=98      x=292  y=133  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=99      x=58   y=353  width=59   height=77   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0 
char id=100     x=350  y=133  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=101     x=117  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=102     x=408  y=133  width=40   height=105  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=103     x=448  y=133  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=104     x=0    y=248  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=105     x=488  y=0    width=21   height=105  xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=133  xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=107     x=58   y=248  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=108     x=116  y=248  width=21   height=105  xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=109     x=175  y=353  width=96   height=77   xoffset=-1   yoffset=37   xadvance=103  page=0    chnl=0 
char id=110     x=271  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=111     x=329  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=112     x=137  y=248  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=113     x=195  y=248  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=114     x=387  y=353  width=59   height=77   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0 
char id=115     x=446  y=353  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=116     x=253  y=248  width=58   height=105  xoffset=-1   yoffset=9    xadvance=65   page=0    chnl=0 
char id=117     x=0    y=430  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=118     x=58   y=430  width=59   height=77   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0 
char id=119     x=117  y=430  width=96   height=77   xoffset=-1   yoffset=37   xadvance=103  page=0    chnl=0 
char id=120     x=213  y=430  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=121     x=311  y=248  width=58   height=105  xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
char id=122     x=271  y=430  width=58   height=77   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0 
kernings count=0
